<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Notecanti</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="2">
                    <img src="portifolio/images/logo.png" alt="logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="2">Inicio</a></li>
                    <li><a href="2">Habilidades</a></li>
                    <li><a href="2">Sobre</a></li>
                    <li><a href="2">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="2">
                    <button>
                        Contato
                    </button>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="topo-do-site">
            <div class="inteface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>
                            PROFISSIONAL EM QUALQUER COISA QUE ESTIVER AO SEU ALCANCE.
                        </h1>
                        <p>
                            Tentarei desenrolar qualquer tipo de serviço
                             que estiver ao meu alcance da melhor forma possível  para satisfaze-lo.  
                        </p>
                        <div class="btn-contato">
                            <a href="2">
                                <button>
                                    Entre em Contato
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="portifolio/images/IMG_9883.JPG" alt="Eu" width="30%" height="70%">
                    </div>
                </div>
            </div>
        </section>
        <section class="habilidades">
            <div class="interface">
                <h2>
                    HABILIDADES.
                </h2>
                <div class="flex">
                    <div class="Habilidades">
                        <i class="bi bi-currency-dollar">
                        </i>
                        <h3>Investidor</h3>
                        <p>Faço investimentos rapidos com o seu dinheiro que tenha retornos rapidos, porem com riscos.</p>
                    </div>
                    <div class="Habilidades">
                        <i class="bi bi-controller">
                        </i>
                        <h3>Dev de jogos 2D</h3>
                        <p>desenvolvo jogos basicos em 2D em godot e se possivel aprendo outro ferramenta para desenvolver.</p>
                    </div>
                    <div class="Habilidades">
                        <i class="bi bi-cart4">
                        </i>
                        <h3>Vendedor</h3>
                        <p>Te ensino a vender qualquer tipo de produto atraves de funil de vendas e engenharia social.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
