
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body{
    background-color: #ffffff;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0;
}

.flex{
    display: flex;
}
header{
    padding: 40px 4%;

}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color:#000000;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #626262;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding:  0 40px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color: #ffffff;
    background-color: #000000;
}

header .btn-contato button:hover{
    box-shadow: 0px 0px 8px #000000;
}

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
}

.topo-do-site .txt-topo-do-site p{
    margin: 40px 0px;
}

section.habilidades{
    padding: 40px 4%;
}

.habilidades{
    padding: 40px;
    border: 2px solid #000000;
}
 .habilidades i{
    font-size: 70px;
 }